# flow-chat-apk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hashcode/Flow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hashcode/Flow/Activities/: ChatActivity.java  GroupChatActivity.java  MainActivity.java  OtpActivity.java  PhoneNumberActivity.java  SetUserProfileActivity.java  StartActivity.java  StoryActivity.java
app/src/main/java/com/hashcode/Flow/Adapters/: AudioAdapter.java  ContactsAdapter.java  DocxAdapter.java  GroupMessageAdapter.java  MessageAdapter.java  PhotoAdapter.java  StoriesAdapter.java  SummeryAdapter.java  UserAdapter.java  VideoAdapter.java
app/src/main/java/com/hashcode/Flow/Fragments/: AudioFragment.java  ContactsFragment.java  DocxFragment.java  GalleryFragment.java  PhotoFragment.java  VideoFragment.java
app/src/main/java/com/hashcode/Flow/Models/: FirebaseService.java  MediaModel.java  Message.java  Story.java  User.java  UserStories.java
app/src/main/res/anim/: attach_options_animation.xml
app/src/main/res/drawable/: blur_bg.xml  coloured_circle.xml  recieve_message.xml  send_messages.xml  simple_textbox.xml  textbox_outline.xml
app/src/main/res/layout/: activity_chat.xml  activity_group_chat.xml  activity_main.xml  activity_otp.xml  activity_phone_number.xml  activity_set_user_profile.xml  activity_start.xml  activity_stories.xml  activity_story.xml  activity_summary.xml  attach_options.xml  audio_layout.xml  contact_layout.xml  conversation_row.xml  docx_layout.xml  fragment_audio.xml  fragment_contacts.xml  fragment_docx.xml  fragment_gallery.xml  fragment_maps.xml  fragment_photo.xml  fragment_video.xml  media_view.xml  photo_layout.xml  reaction_popup.xml  recievemsg.xml  sendmsg.xml  stories_view.xml  summery_layout.xml  video_layout.xml
app/src/main/res/menu/: topmenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/hashcode/Flow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
