<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".Activities.OtpActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/otpimage" />

    <TextView
        android:id="@+id/numberLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:fontFamily="@font/happy_monkey"
        android:text="Verify number"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <in.aabhasjindal.otptextview.OtpTextView
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/simple_textbox"
                android:padding="5dp"
                android:textColor="@color/black"
                app:bar_enabled="true"
                app:bar_height="2dp"
                app:height="50dp"
                app:length="6"
                app:otp_text_size="24dp"
                app:width="50dp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/continueBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="10dp"
                android:fontFamily="@font/happy_monkey"
                android:text="continue"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_marginBottom="236dp"
                android:fontFamily="@font/happy_monkey"
                android:gravity="center"
                android:text="FLOW use mobile number to authenticate via sending messages"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.appcompat.widget.LinearLayoutCompat>